apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ylh2ksuaj-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/ylh2ksuaj-dotnet-basic-gitops